
VITE_GOOGLE_API_KEY = "AIzaSyCHNJtzAKSH2TjNQUAZRUL4Pmi9CKgLBSQ"
VITE_DEEPL_API_KEY = "1447a693-e32d-5521-f9ae-10442fb4a1ab:fx"
VITE_OPENAI_KEY  = "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"
POSTGRES_URL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="D8bAhSF0MlLx"
POSTGRES_DATABASE="verceldb"


