VITE_OPENAI_KEY = 0
# VITE_GOOGLE_API_KEY = AIzaSyCHNJtzAKSH2TjNQUAZRUL4Pmi9CKgLBSQ
# VITE_DEEPL_API_KEY =   1447a693-e32d-5521-f9ae-10442fb4a1ab:fx
# VITE_DEEPL_API_KEY= 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
# VITE_GEMINI_KEY= AIzaSyB4wf3o3hpCReFIcsJL0_2JlSyfpp0Wp0I
POSTGRES_URL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D8bAhSF0MlLx@ep-green-sky-a4bxy1ph.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-sky-a4bxy1ph-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="D8bAhSF0MlLx"
POSTGRES_DATABASE="verceldb"
